PORT=5000
CLIENT_URL=http://localhost:5173
DB_INSTANCE_NAME=DESKTOP-BLQ630N\NTH1
SERECT_KEY=HELLOVN
REFRESH_SERECT_KEY=HIAE
GOOGLE_CLIENT_ID=935451396424-k9drk811ou7jsghmcdmp2hlhnminvcfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACKBOOKID=1606091716463135
FACKBOOK_SECRET=8ceea6b2b61fddcdb0f42c69d22c3710
